# Generated by Django 2.2 on 2020-01-27 06:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ResType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('mon_start', models.CharField(max_length=30)),
                ('mon_end', models.CharField(max_length=30)),
                ('tue_start', models.CharField(max_length=30)),
                ('tue_end', models.CharField(max_length=30)),
                ('wed_start', models.CharField(max_length=30)),
                ('wed_end', models.CharField(max_length=30)),
                ('thu_start', models.CharField(max_length=30)),
                ('thu_end', models.CharField(max_length=30)),
                ('fri_start', models.CharField(max_length=30)),
                ('fri_end', models.CharField(max_length=30)),
                ('sat_start', models.CharField(max_length=30)),
                ('sat_end', models.CharField(max_length=30)),
                ('sun_start', models.CharField(max_length=30)),
                ('sun_end', models.CharField(max_length=30)),
                ('parking', models.BooleanField(default=False)),
                ('mick', models.IntegerField()),
                ('delivery', models.BooleanField(default=False)),
                ('deposit', models.BooleanField(default=False)),
                ('rating', models.IntegerField()),
                ('gps_x', models.DecimalField(decimal_places=10, max_digits=15)),
                ('gps_y', models.DecimalField(decimal_places=10, max_digits=15)),
                ('restype', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='restaurants', to='restaurant.ResType')),
            ],
        ),
    ]
