# Generated by Django 2.2 on 2020-01-27 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='fri_end',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='fri_start',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='mon_end',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='mon_start',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='name',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='rating',
            field=models.DecimalField(decimal_places=2, max_digits=3),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='sat_end',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='sat_start',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='sun_end',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='sun_start',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='thu_end',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='thu_start',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='tue_end',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='tue_start',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='wed_end',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='wed_start',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='restype',
            name='name',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
