# Generated by Django 2.2 on 2020-01-27 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0003_auto_20200127_0704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='mick',
            field=models.IntegerField(default=0),
        ),
    ]
